[[annotation]]
file="ahmad_exomizer.bed.gz"
names=["ahmad_region","ahmad_region_mq"]
columns=[4,5]
ops=["self","self"]

[[annotation]]
file="lowmappabilityall.bed.gz"
names=["lowmappabilityall"]
columns=[2]
ops=["flag"]

[[annotation]]
file="notinlowmappabilityall.bed.gz"
names=["notinlowmappabilityall"]
columns=[2]
ops=["flag"]

[[annotation]]
file="siren_similarRegions_dist1.bed.gz"
names=["siren_similarRegions_dist1"]
columns=[2]
ops=["flag"]

[[annotation]]
file="segdupall.bed.gz"
names=["segdupall"]
columns=[2]
ops=["flag"]

[[annotation]]
file="notinsegdupall.bed.gz"
names=["notinsegdupall"]
columns=[2]
ops=["flag"]

[[annotation]]
file="notinrefseq_union_cds.sort.bed.gz"
names=["notinrefseq_union_cds.sort"]
columns=[2]
ops=["flag"]

[[annotation]]
file="BadPromoters_gb-2013-14-5-r51-s1.bed.gz"
names=["BadPromoters_gb-2013-14-5-r51-s1"]
columns=[2]
ops=["flag"]

[[annotation]]
file="human_g1k_v37_l100_gclt30orgt55_slop50.bed.gz"
names=["human_g1k_v37_l100_gclt30orgt55_slop50"]
columns=[2]
ops=["flag"]

[[annotation]]
file="human_g1k_v37_l100_gc30to55_slop50.bed.gz"
names=["human_g1k_v37_l100_gc30to55_slop50"]
columns=[2]
ops=["flag"]

[[annotation]]
file="hg19_self_chain_split.sort.bed.gz"
names=["hg19_self_chain_split.sort"]
columns=[2]
ops=["flag"]

[[annotation]]
file="hg19_self_chain_split_both.bed.gz"
names=["hg19_self_chain_split_both"]
columns=[2]
ops=["flag"]

[[annotation]]
file="notinAllRepeats_gt95percidentity_slop5.bed.gz"
names=["notinAllRepeats_gt95percidentity_slop5"]
columns=[2]
ops=["flag"]

[[annotation]]
file="AllRepeats_gt95percidentity_slop5.bed.gz"
names=["AllRepeats_gt95percidentity_slop5"]
columns=[2]
ops=["flag"]

[[annotation]]
file="AllRepeats_lt51bp_gt95identity_merged.bed.gz"
names=["AllRepeats_lt51bp_gt95identity_merged"]
columns=[2]
ops=["flag"]

