[[annotation]]
file="lowmappabilityall.bed.gz"
names=["lowmappabilityall"]
columns=[2]
ops=["flag"]

[[annotation]]
file="notinlowmappabilityall.bed.gz"
names=["notinlowmappabilityall"]
columns=[2]
ops=["flag"]

[[annotation]]
file="siren_similarRegions_dist1.bed.gz"
names=["siren_similarRegions_dist1"]
columns=[2]
ops=["flag"]

