[[annotation]]
file="lowmappabilityall.bed.gz"
names=["lowmappabilityall"]
columns=[2]
ops=["flag"]

[[annotation]]
file="notinlowmappabilityall.bed.gz"
names=["notinlowmappabilityall"]
columns=[2]
ops=["flag"]

[[annotation]]
file="siren_similarRegions_dist1.bed.gz"
names=["siren_similarRegions_dist1"]
columns=[2]
ops=["flag"]

[[annotation]]
file="segdupall.bed.gz"
names=["segdupall"]
columns=[2]
ops=["flag"]

[[annotation]]
file="notinsegdupall.bed.gz"
names=["notinsegdupall"]
columns=[2]
ops=["flag"]

[[annotation]]
file="notinrefseq_union_cds.sort.bed.gz"
names=["notinrefseq_union_cds.sort"]
columns=[2]
ops=["flag"]

[[annotation]]
file="BadPromoters_gb-2013-14-5-r51-s1.bed.gz"
names=["BadPromoters_gb-2013-14-5-r51-s1"]
columns=[2]
ops=["flag"]

