[[annotation]]
file="ahmad_exomizer.bed.gz"
names=["ahmad_region","ahmad_region_mq"]
columns=[4,5]
ops=["self","self"]

[[annotation]]
file="lowmappabilityall.bed.gz"
names=["lowmappabilityall"]
columns=[2]
ops=["flag"]

[[annotation]]
file="notinlowmappabilityall.bed.gz"
names=["notinlowmappabilityall"]
columns=[2]
ops=["flag"]

[[annotation]]
file="siren_similarRegions_dist1.bed.gz"
names=["siren_similarRegions_dist1"]
columns=[2]
ops=["flag"]

[[annotation]]
file="segdupall.bed.gz"
names=["segdupall"]
columns=[2]
ops=["flag"]

[[annotation]]
file="notinsegdupall.bed.gz"
names=["notinsegdupall"]
columns=[2]
ops=["flag"]

[[annotation]]
file="notinrefseq_union_cds.sort.bed.gz"
names=["notinrefseq_union_cds.sort"]
columns=[2]
ops=["flag"]

[[annotation]]
file="BadPromoters_gb-2013-14-5-r51-s1.bed.gz"
names=["BadPromoters_gb-2013-14-5-r51-s1"]
columns=[2]
ops=["flag"]

[[annotation]]
file="human_g1k_v37_l100_gclt30orgt55_slop50.bed.gz"
names=["human_g1k_v37_l100_gclt30orgt55_slop50"]
columns=[2]
ops=["flag"]

[[annotation]]
file="human_g1k_v37_l100_gc30to55_slop50.bed.gz"
names=["human_g1k_v37_l100_gc30to55_slop50"]
columns=[2]
ops=["flag"]

[[annotation]]
file="hg19_self_chain_split.sort.bed.gz"
names=["hg19_self_chain_split.sort"]
columns=[2]
ops=["flag"]

[[annotation]]
file="hg19_self_chain_split_both.bed.gz"
names=["hg19_self_chain_split_both"]
columns=[2]
ops=["flag"]

[[annotation]]
file="notinAllRepeats_gt95percidentity_slop5.bed.gz"
names=["notinAllRepeats_gt95percidentity_slop5"]
columns=[2]
ops=["flag"]

[[annotation]]
file="AllRepeats_gt95percidentity_slop5.bed.gz"
names=["AllRepeats_gt95percidentity_slop5"]
columns=[2]
ops=["flag"]

[[annotation]]
file="AllRepeats_lt51bp_gt95identity_merged.bed.gz"
names=["AllRepeats_lt51bp_gt95identity_merged"]
columns=[2]
ops=["flag"]

[[annotation]]
file="1kg.bed.gz"
names=["1kg"]
columns=[2]
ops=["flag"]

[[annotation]]
file="20120824_combined_mask.bed.gz"
names=["20120824_combined_mask"]
columns=[2]
ops=["flag"]

[[annotation]]
file="blackTerry.bed.gz"
names=["blackTerry"]
columns=[2]
ops=["flag"]

[[annotation]]
file="dgv.bed.gz"
names=["dgv"]
columns=[2]
ops=["flag"]

[[annotation]]
file="dgv.short.bed.gz"
names=["dgv.short"]
columns=[2]
ops=["flag"]

[[annotation]]
file="GRCh37GenomicSuperDup.sorted.bed.gz"
names=["GRCh37GenomicSuperDup.sorted"]
columns=[2]
ops=["flag"]

[[annotation]]
file="hg19.blacklist.bed.gz"
names=["hg19.blacklist"]
columns=[2]
ops=["flag"]

[[annotation]]
file="rmsk.bed.gz"
names=["rmsk"]
columns=[2]
ops=["flag"]

[[annotation]]
file="simpleRepeat.bed.gz"
names=["simpleRepeat"]
columns=[2]
ops=["flag"]

[[annotation]]
file="wgEncodeCrgMapabilityAlign100mer.bed.gz"
names=["wgEncodeCrgMapabilityAlign100mer"]
columns=[2]
ops=["flag"]

[[annotation]]
file="wgEncodeCrgMapabilityAlign24mer.bed.gz"
names=["wgEncodeCrgMapabilityAlign24mer"]
columns=[2]
ops=["flag"]

[[annotation]]
file="wgEncodeCrgMapabilityAlign36mer.bed.gz"
names=["wgEncodeCrgMapabilityAlign36mer"]
columns=[2]
ops=["flag"]

[[annotation]]
file="wgEncodeCrgMapabilityAlign40mer.bed.gz"
names=["wgEncodeCrgMapabilityAlign40mer"]
columns=[2]
ops=["flag"]

[[annotation]]
file="wgEncodeCrgMapabilityAlign50mer.bed.gz"
names=["wgEncodeCrgMapabilityAlign50mer"]
columns=[2]
ops=["flag"]

[[annotation]]
file="wgEncodeCrgMapabilityAlign75mer.bed.gz"
names=["wgEncodeCrgMapabilityAlign75mer"]
columns=[2]
ops=["flag"]

